\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {Defenition}{\ifthmt@listswap تعریف\nobreakspace  {}0.1\else \numberline {0.1}تعریف\fi }{1}{Defenition.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{32044321}
\@writefile{toc}{\contentsline {section}{\numberline {1}صورت قضیه کیسی (اختلاف قوت)}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap قضیه\nobreakspace  {}1.1\else \numberline {1.1}قضیه\fi }{1}{Theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{23944115}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap مثال\nobreakspace  {}1.2\else \numberline {1.2}مثال\fi }{2}{Example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{32882004}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap مثال\nobreakspace  {}1.3\else \numberline {1.3}مثال\fi }{3}{Example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{44091758}
\@writefile{toc}{\contentsline {section}{\numberline {2}اختلاف قوت}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap قضیه\nobreakspace  {}2.1\else \numberline {2.1}قضیه\fi }{4}{Theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{36562351}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap مثال\nobreakspace  {}2.2\else \numberline {2.2}مثال\fi }{4}{Example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{8929206}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap لم\nobreakspace  {}2.1\else \numberline {2.1}لم\fi \thmtformatoptarg {نسبت قوت}}{5}{Lemma.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{11284714}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap مثال\nobreakspace  {}2.3\else \numberline {2.3}مثال\fi }{6}{Example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{21694471}
\@writefile{loe}{\contentsline {Lemma}{\ifthmt@listswap لم\nobreakspace  {}2.2\else \numberline {2.2}لم\fi \thmtformatoptarg {لم هم محوری}}{7}{Lemma.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594039}{28217010}
\@writefile{toc}{\contentsline {section}{\numberline {3}قضیه کیسی (برای دوایر)}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Theorem}{\ifthmt@listswap قضیه\nobreakspace  {}3.1\else \numberline {3.1}قضیه\fi \thmtformatoptarg {قضیه کیسی}}{8}{Theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{33050044}
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap مثال\nobreakspace  {}3.2\else \numberline {3.2}مثال\fi }{9}{Example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{36704432}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوالات پایان فصل}{10}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}1\else \numberline {1}مسئله\fi }{10}{Problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}2\else \numberline {2}مسئله\fi }{10}{Problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}3\else \numberline {3}مسئله\fi }{10}{Problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}4\else \numberline {4}مسئله\fi }{10}{Problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}5\else \numberline {5}مسئله\fi }{10}{Problem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap مسئله\nobreakspace  {}6\else \numberline {6}مسئله\fi }{10}{Problem.6}\protected@file@percent }
\gdef \@abspage@last{10}
